# _DoPracyIdeo_

./: README.md
TreeManagementFolder/: TreeManagementFolder.sln
TreeManagementFolder/TreeManagementFolder/: Program.cs  SessionManager.cs  Startup.cs  TreeManagementFolder.csproj  appsettings.json
TreeManagementFolder/TreeManagementFolder/Controllers/: HomeController.cs  NodeController.cs
TreeManagementFolder/TreeManagementFolder/Models/: ErrorViewModel.cs
TreeManagementFolder/TreeManagementFolder/Properties/: launchSettings.json
TreeManagementFolder/TreeManagementFolder/Views/: _ViewImports.cshtml
TreeManagementFolder/TreeManagementFolderMVC.Application/: DependencyInjection.cs  TreeManagementFolderMVC.Application.csproj
TreeManagementFolder/TreeManagementFolderMVC.Application/Interface/: INodeService.cs
TreeManagementFolder/TreeManagementFolderMVC.Application/Service/: NodeService.cs
TreeManagementFolder/TreeManagementFolderMVC.Application/ViewModels/Node/: LeafVM.cs  ListNodesForListVm.cs  NewItem.cs  NodeVM.cs  Sorting.cs  TreeItemMoveVM.cs  TreeVM.cs
TreeManagementFolder/TreeManagementFolderMVC.Infrastructure/: Context.cs  TreeManagementFolderMVC.Infrastructure.csproj
TreeManagementFolder/TreeManagementFolderMVC.Infrastructure/Migrations/: 20221020165128_InitialCreate.Designer.cs  20221020165128_InitialCreate.cs  20221021181138_NewName.Designer.cs  20221021181138_NewName.cs  20221023173031_NewProp.Designer.cs  20221023173031_NewProp.cs  20221023183200_DeleteProp.Designer.cs  20221023183200_DeleteProp.cs  20221023212021_SomeChanging.Designer.cs  20221023212021_SomeChanging.cs  20221023212611_Some.Designer.cs  20221023212611_Some.cs  ContextModelSnapshot.cs
TreeManagementFolder/TreeManagementFolderMVC.Infrastructure/Repositories/: NodeRepsitory.cs
(+7 files in other folders)
